

.carrossel_titulo {
    color: var(--laranja);
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight:700;
    padding: 1em 0 0.5em 0;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-prev, .swiper-button-next {
    display: none;
}

.swiper-pagination {
    position: initial;
    margin: 0.5em 0;
}

.swiper-pagination-bullet-active {
    background:var(--azul-degrade);
}

.card {
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
}

.card_descricao {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.descricao_titulo {
    color: var(--laranja);
    font-weight: 700;
    line-height: 1.3em;
    margin-top: 0.5em;
}

.descricao_titulo-livro {
    color: var(--azul);
    font-size: 18px;
    font-weight: 700;
    margin: 0.5em 0;
    line-height: 1.3em;
}

.descricao_texto {
    font-size: 14px;
    line-height: 1.3em;
    width: 90%;
}

.card_botoes {
    display: flex;
    justify-content: space-between;    
}

.botoes {
    display: flex;
}

.botoes_item {
    margin: 0 1em;
}

.botao_saibamais {
    background-color: var(--laranja);
    color: white;
    font-weight: 700;
    text-decoration: none;
    padding: 1em 1.7em;
    margin-top: 0.5em;
}

.botao_saibamais2 {
    background-color: var(--laranja);
    color: white;
    font-weight: 700;
    text-decoration: none;
    padding: 1em 2.2em;
    margin-top: 0.5em;
}

@media screen and (min-width: 1024px) {
    .carrossel_titulo {
        font-size: 26px;
    }

    .swiper-pagination {
        margin: 2em 0 3em 0;
    }

    .swiper {
        width: 70%;
    }

    .swiper-slide {
        padding: 0 0.5em 0 0;
        transition: 250ms all;
    }

    .swiper-slide:hover {
        transform: scale(1.1);
    }

    .swiper-slide img {
        width: 75%;
    }

    .swiper-button-prev,.swiper-button-next {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 60%;
        background: var(--azul-degrade);
        border-radius: 50%;
        width: 45px;
        height: 43px;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
        content: none;
    }

    .card {
        width: 45%;
        margin: 2em auto;
    }
}

@media screen and (min-width: 1728px) {
    .carrossel_container {
        display: flex;
        margin: 0 15vw 3em 15vw;
        align-items: center;
    }

    .swiper {
        width: 50%;
    }

    .swiper-pagination {
        margin: 1em 0;
    }

    .card {
        margin-top: 4em;
        margin-left: 3em;
    }

    .descricao {
        margin-right: 2em;
    }

    .descricao_titulo {
        font-size: 32px ;
    }

    .descricao_texto {
        font-size: 16px;
    }
}